{
  "name": "endlesseevee.github.io",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/stripe-js": "^3.3.0",
    "stripe": "^15.5.0",
    "express": "^4.17.1"
  }
}
